/**
 * This file is part of clarkwinkelmann/flarum-ext-emojionearea
 * See README.md for details and license
 */

.Button-emojionearea {
    position: relative;

    .Button-emojioneareaContainer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        .emojionearea.emojionearea-standalone {
            display: block;
            border: none;
            position: absolute !important;
            background: none;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            .emojionearea-editor {
                display: none;
            }

            .emojionearea-button {
                opacity: 0;

                > div {
                    width: auto;
                    height: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}
